.nav-menu
  font-size: 24px
  font-weight: bold
  padding: 20px
  padding-bottom: 0
  display: flex
  justify-content: center 
  color: #ffffff
  

.menu
  margin: 0
  margin-right: 30px
  text-align: center
  &:hover
    color: #8cc054
    cursor: pointer
