.data
  font-size: 16px
  color: rgb(166, 166, 166)
  line-height: 1.2
  text-align: end
  
.message
  &-content 
    margin-left: 0
  &-avatar
    min-width: 70px
    height: 70px
    background-color: #ccc
    margin: 0
    margin-right: 10PX
  &-name 
    font-size: 24px
    color: rgb(140, 192, 84)
    font-weight: bold
    line-height: 1.2
  &-messages
    font-size: 18px
    color: rgb(31, 31, 31)
    line-height: 1.2
    min-width: 600px
  

.sent
  max-width: 724px
  height: auto
  margin-left: 0
  background-color: #e2e2e2 
  border-radius: 5px
  margin: 20px
  padding: 10px

.inbox
  min-width: 724px
  height: auto
  margin-left: 600px
  background-color: #4b4d4a 
  border-radius: 5px  
  padding: 10px
  margin-bottom: 20px
.white
  color: #ffffff
.dialogs,
.answers
  display: flex

.d-item
  width: 70px

.fa
  font-size: 20px
  &-heart
    margin-top: 20px
    font-size: 20px
    &:hover
      color: deeppink
  &-backspace
    margin-left: 20px
    font-size: 20px
    &:hover
      color: yellow