header
  background-color: #1f1f20 
  height: 60px

.logo
  color: #8cc054
  font-size: 30px
  font-weight: bold
  line-height: 1.2
  text-align: left


.top,
.counts,
.header-logo
  display: flex
  justify-content: space-between
  padding-top: 5px
  margin: 0

