.input
  &-btn
    width: 245px
    height: 70px
    background-color: #8cc054
    cursor: pointer
    font-size: 30px
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.2
    border: none
    border-radius: 5px
    margin-left: 15px
    &:hover
      border: 1px solid black
      border-radius: 5px
      color: black

.input-txt
  width: 1110px
  min-height: 70px
  border-radius: 5px
  border: none
  padding: 10px
  font-size: 18px
  color: rgb(39, 38, 38)
  line-height: 1.2
  word-wrap: break-word
  @media screen and (max-width: 992px)
    width: 100%
    